<html lang="ru">
<head>
    <meta charset="utf-8">
</head>
<body>
<section><span>Г</span> <span>г</span></section>
<style>
    body {
        margin: 0;
        padding: 0;
    }
    section {
        position: relative;
        text-align: center;
        font-size: 20cm;
        width: 56cm;
        height: 28cm;
        page-break-after: always;
        justify-content: space-around;
        display: flex;
        background-color: lightblue;
        color: white
    }

    @media print {
        @page {
            size: auto;
            margin: 0;
            padding: 0;
        }

        section {
            position: relative;
            text-align: center;
            font-size: 20cm;
            width: 56cm;
            height: 28cm;
            page-break-after: always;
        }
    }
</style>
</body>
</html>